{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListConnectionString": "Data Source=SQL8001.site4now.net,1433;Initial Catalog=db_a85fbe_todolistdb;User Id=db_a85fbe_todolistdb_admin;Password=kaxati158"

  }
}

//"Server=(localdb)\\MSSQLLocalDB;Database=TodoList;MultipleActiveResultSets=true"
